{

  "TokenOption": {
    "Audience": [  "www.miniapi1.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "a#S4%gdE=*5fG34asd2+~w5hGetewa#£4&sa"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
